DB_USERNAME=username
DB_PASSWORD=password
DB_CLUSTER=cluster0-abcde
DB_NAME=db-name
JWT_SECRET="super secret something something"

APOLLO_SERVICE_NAME=<service-name>
APOLLO_KEY=service:<service-name>:<service-key>
APOLLO_GRAPH_REF=<service-name>@current
APOLLO_SCHEMA_REPORTING=true

